json/3_0_4.json (before)
{
    "3.0.4_1-20": [
        {
            "question": "Wofür ist das ARP (Address Resolution Protocol) in einem Netzwerk zuständig.",
            "answers": [
                { "text": "Es setzt IP-Adressen in MAC-Adressen um.", "correct": true },
                { "text": "Es wandelt MAC-Adressen in IP-Adressen um.", "correct": false },
                { "text": "Es verwaltet die IP-Adressen im Netzwerk.", "correct": false },
                { "text": "Es optimiert die Netzwerkbandbreite.", "correct": false }
            ]
        },
        {
            "question": "Was unterscheidet einen Edge-Server von einem Cloud Server?",
            "answers": [
                { "text": "Edge Server sind näher an den Orten, an denen Daten zur Speicherung und Verarbeitung anfallen.", "correct": true },
                { "text": "Cloud Server sind näher an den Orten, an denen Daten zur Speicherung und Verarbeitung anfallen.", "correct": false },
                { "text": "Edge Server haben eine höhere Rechenkapazität.", "correct": false },
                { "text": "Cloud Server haben eine höhere Rechenkapazität.", "correct": false }
            ]
        },
        {
            "question": "Wie wird eine hohe Anzahl kleiner, vernetzter Geräte und Sensoren genannt, die eigene Daten und Daten von anderen Geräten steuern und verarbeiten?",
            "answers": [
                { "text": "Fog-Computing.", "correct": true },
                { "text": "Cloud-Computing.", "correct": false },
                { "text": "Edge-Computing.", "correct": false },
                { "text": "Grid-Computing.", "correct": false }
            ]
        },
        {
            "question": "Wie lautet der Fachbegriff für den Namen eines WLAN-Netzwerkes.",
            "answers": [
                { "text": "SSID (Service Set Identifier).", "correct": true },
                { "text": "BSSID (Basic Service Set Identifier).", "correct": false },
                { "text": "ESSID (Extended Service Set Identifier).", "correct": false },
                { "text": "WPA (Wi-Fi Protected Access).", "correct": false }
            ]
        },
        {
            "question": "Was unterscheidet ein Client-Server-Netz von einem Peer-to-Peer Netz?",
            "answers": [
                { "text": "Ein Client-Server-Netz hat einen dedizierten Server, bei P2P ist jeder Rechner Client und Server.", "correct": true },
                { "text": "Ein Peer-to-Peer Netz hat einen dedizierten Server, bei Client-Server ist jeder Rechner Client und Server.", "correct": false },
                { "text": "Ein Client-Server-Netz hat höhere Sicherheit als ein Peer-to-Peer Netz.", "correct": false },
                { "text": "Ein Peer-to-Peer Netz hat höhere Sicherheit als ein Client-Server-Netz.", "correct": false }
            ]
        },
        {
            "question": "These: Fog- und Edge Computing sind die logische Folge von IoT.",
            "answers": [
                { "text": "Richtig, da immer mehr Geräte intelligent vernetzt sind und damit Belastung und Latenzen in Netzwerken zunehmen.", "correct": true },
                { "text": "Falsch, da immer weniger Geräte vernetzt werden und die Belastung sinkt.", "correct": false },
                { "text": "Richtig, da Geräte immer größere Datenmengen speichern müssen.", "correct": false },
                { "text": "Falsch, da Fog-Computing nur für lokale Netzwerke gilt.", "correct": false }
            ]
        },
        {
            "question": "Wie lauten die ersten beiden Oktette einer IP-Adresse auf einem Windows OS, wenn kein DHCP-Server im Netzwerk verfügbar ist.",
            "answers": [
                { "text": "168.254.x.x (Automatic Private IP Addressing).", "correct": true },
                { "text": "192.168.x.x (Private IP Addressing).", "correct": false },
                { "text": "10.0.x.x (Automatic Private IP Addressing).", "correct": false },
                { "text": "172.16.x.x (Private IP Addressing).", "correct": false }
            ]
        },
        {
            "question": "Was passiert, wenn die Nutzdaten eines Ethernet-Frames 46 Byte unterschreiten und wie nennt sich dieser Prozess?",
            "answers": [
                { "text": "Padding, Auffüllen des Frames bis zur Mindestlängenanforderung.", "correct": true },
                { "text": "Fragmentierung, Aufteilen des Frames in kleinere Einheiten.", "correct": false },
                { "text": "Trunking, Übertragung des Frames ohne Änderung.", "correct": false },
                { "text": "Streifen, Aufteilen des Frames auf mehrere Verbindungen.", "correct": false }
            ]
        },
        {
            "question": "Welche Bestandteile eines Ethernet-Frames befinden sich im Ethernet-Frame Header?",
            "answers": [
                { "text": "Ziel-MAC-Adresse, Quell-MAC-Adresse, Typenfeld.", "correct": true },
                { "text": "Ziel-IP-Adresse, Quell-IP-Adresse, Typenfeld.", "correct": false },
                { "text": "Nutzdaten, Frame Check Sequence, Typenfeld.", "correct": false },
                { "text": "Quell-IP-Adresse, Ziel-MAC-Adresse, Nutzdaten.", "correct": false }
            ]
        },
        {
            "question": "Auf welche Ansicht muss im Cisco Packet Tracer geschaltet werden, damit die Funktionen simulierter physischer Geräte korrekt durchlaufen können?",
            "answers": [
                { "text": "Realtime.", "correct": true },
                { "text": "Simulation.", "correct": false },
                { "text": "Physical.", "correct": false },
                { "text": "Config.", "correct": false }
            ]
        },
        {
            "question": "Wie lautet der aktuelle Verschlüsselungsalgorithmus für drahtlose Netzwerke?",
            "answers": [
                { "text": "AES (Advanced Encryption Standard).", "correct": true },
                { "text": "WEP (Wired Equivalent Privacy).", "correct": false },
                { "text": "TKIP (Temporal Key Integrity Protocol).", "correct": false },
                { "text": "RSA (Rivest-Shamir-Adleman).", "correct": false }
            ]
        },
        {
            "question": "Welche Lösung böte sich für eine IT-Firma an, die teure Server-Hardware besitzt, Stromversorgung, Kühlung und Sicherheit, aber nicht selbst administrieren möchte?",
            "answers": [
                { "text": "Colocation.", "correct": true },
                { "text": "Cloud Hosting.", "correct": false },
                { "text": "Managed Services.", "correct": false },
                { "text": "Dedicated Server.", "correct": false }
            ]
        },
        {
            "question": "Welcher Cloud-Computing-Dienst stellt dem Kunden virtualisierte Hardware zur Verfügung?",
            "answers": [
                { "text": "IaaS (Infrastructure as a Service).", "correct": true },
                { "text": "PaaS (Platform as a Service).", "correct": false },
                { "text": "SaaS (Software as a Service).", "correct": false },
                { "text": "DaaS (Database as a Service).", "correct": false }
            ]
        },
        {
            "question": "Welche Kopplungsgeräte stellen normalerweise Nodes in einem LAN dar?",
            "answers": [
                { "text": "Switche.", "correct": true },
                { "text": "Router.", "correct": false },
                { "text": "Firewalls.", "correct": false },
                { "text": "Modems.", "correct": false }
            ]
        },
        {
            "question": "Wie wird die Gesamtanzahl an IPv4 Adressen errechnet?",
            "answers": [
                { "text": "232 = 4.294.967.296", "correct": true },
                { "text": "264 = 18.446.744.073.709.551.616", "correct": false },
                { "text": "2128 = 340.282.366.920.938.463...", "correct": false },
                { "text": "224 = 16.777.216", "correct": false }
            ]
        },
        {
            "question": "Wie viele Hosts sind im einem Klasse C Netz (/24) adressierbar?",
            "answers": [
                { "text": "254.", "correct": true },
                { "text": "256.", "correct": false },
                { "text": "255.", "correct": false },
                { "text": "128.", "correct": false }
            ]
        },
        {
            "question": "Was zeichnet die Topologie des Incomplete Mash aus?",
            "answers": [
                { "text": "Ausfallsicher durch Redundanz.", "correct": true },
                { "text": "Geringe Kosten durch wenige Verbindungen.", "correct": false },
                { "text": "Hohe Skalierbarkeit und Flexibilität.", "correct": false },
                { "text": "Einfache Implementierung und Wartung.", "correct": false }
            ]
        },
        {
            "question": "These: Eine Punkt-zu-Punkt Verbindung ist dasselbe wie ein Peer-to-Peer Netz.",
            "answers": [
                { "text": "Falsch. Punkt-zu-Punkt = direkte Verbindung zwischen zwei Geräten. P2P ist ein Client-Server Netzwerk.", "correct": true },
                { "text": "Richtig. Beide Begriffe beschreiben dasselbe Konzept.", "correct": false },
                { "text": "Falsch. Punkt-zu-Punkt ist ein Sternnetzwerk.", "correct": false },
                { "text": "Richtig. Punkt-zu-Punkt ist eine Unterart von P2P.", "correct": false }
            ]
        },
        {
            "question": "Nenne drei Bestandteile der strukturierten Verkabelung.",
            "answers": [
                { "text": "Verteiler, TAs, Leitungen.", "correct": true },
                { "text": "Switche, Router, Kabel.", "correct": false },
                { "text": "Modems, Hubs, Patchfelder.", "correct": false },
                { "text": "Firewalls, Access Points, Dosen.", "correct": false }
            ]
        },
        {
            "question": "Wie lautet das aktuelle Sicherheitsprotokoll für drahtlose Netzwerke?",
            "answers": [
                { "text": "Wi-Fi Protected Access 3.", "correct": true },
                { "text": "WPA2 (Wi-Fi Protected Access 2).", "correct": false },
                { "text": "WEP (Wired Equivalent Privacy).", "correct": false },
                { "text": "AES (Advanced Encryption Standard).", "correct": false }
            ]
        },
        {
            "question": "Welche Bestandteile eines Ethernet-Frames befinden sich im Ethernet-Frame Trailer?",
            "answers": [
                { "text": "Die Frame Check Sequence (FCS).", "correct": true },
                { "text": "Die Ziel-MAC-Adresse.", "correct": false },
                { "text": "Die Quell-MAC-Adresse.", "correct": false },
                { "text": "Das Typenfeld.", "correct": false }
            ]
        },
        {
            "question": "Was unterscheidet ein Netzwerkknoten von einem Netzwerkgerät?",
            "answers": [
                { "text": "Nodes sind Punkte in einem Netzwerk, die Daten empfangen, senden oder weiterleiten. Netzwerkgeräte sind die spezifische Hardware, die zur Netzwerkkommunikation dient.", "correct": true },
                { "text": "Nodes sind Server, Netzwerkgeräte sind Clients.", "correct": false },
                { "text": "Nodes stellen physische Verbindungen her, Geräte stellen logische Verbindungen her.", "correct": false },
                { "text": "Nodes können keine Daten verarbeiten, Geräte schon.", "correct": false }
            ]
        },
        {
            "question": "Wie lautet die Formel für die Berechnung der Übertragungszeit von Daten?",
            "answers": [
                { "text": "Datenmenge (D) / Datenübertragungsrate (C) = t", "correct": true },
                { "text": "Datenmenge (D) * Datenübertragungsrate (C) = t", "correct": false },
                { "text": "Datenmenge (D) + Datenübertragungsrate (C) = t", "correct": false },
                { "text": "Datenmenge (D) - Datenübertragungsrate (C) = t", "correct": false }
            ]
        },
        {
            "question": "Wie werden Softwareprogramme genannt, die über ein Netzwerk kommunizieren und Daten austauschen?",
            "answers": [
                { "text": "Applikationen.", "correct": true },
                { "text": "Dienste.", "correct": false },
                { "text": "Programme.", "correct": false },
                { "text": "Skripte.", "correct": false }
            ]
        },
        {
            "question": "Was wird unter der Konsistenz von Daten verstanden?",
            "answers": [
                { "text": "Alle Kopien eines Datensatzes haben denselben Wert.", "correct": true },
                { "text": "Daten sind in allen Netzwerken identisch.", "correct": false },
                { "text": "Daten werden regelmäßig aktualisiert.", "correct": false },
                { "text": "Daten sind über alle Server verteilt.", "correct": false }
            ]
        }
    ]
}

json/3_0_4.json (after)
{
    "3.0.4_1-20": [
        {
            "question": "Wofür ist das ARP (Address Resolution Protocol) in einem Netzwerk zuständig.",
            "answers": [
                { "text": "Es setzt IP-Adressen in MAC-Adressen um.", "correct": true },
                { "text": "Es wandelt MAC-Adressen in IP-Adressen um.", "correct": false },
                { "text": "Es verwaltet die IP-Adressen im Netzwerk.", "correct": false },
                { "text": "Es optimiert die Netzwerkbandbreite.", "correct": false }
            ]
        },
        {
            "question": "Was unterscheidet einen Edge-Server von einem Cloud Server?",
            "answers": [
                { "text": "Edge Server sind näher an den Orten, an denen Daten zur Speicherung und Verarbeitung anfallen.", "correct": true },
                { "text": "Cloud Server sind näher an den Orten, an denen Daten zur Speicherung und Verarbeitung anfallen.", "correct": false },
                { "text": "Edge Server haben eine höhere Rechenkapazität.", "correct": false },
                { "text": "Cloud Server haben eine höhere Rechenkapazität.", "correct": false }
            ]
        },
        {
            "question": "Wie wird eine hohe Anzahl kleiner, vernetzter Geräte und Sensoren genannt, die eigene Daten und Daten von anderen Geräten steuern und verarbeiten?",
            "answers": [
                { "text": "Fog-Computing.", "correct": true },
                { "text": "Cloud-Computing.", "correct": false },
                { "text": "Edge-Computing.", "correct": false },
                { "text": "Grid-Computing.", "correct": false }
            ]
        },
        {
            "question": "Wie lautet der Fachbegriff für den Namen eines WLAN-Netzwerkes.",
            "answers": [
                { "text": "SSID (Service Set Identifier).", "correct": true },
                { "text": "BSSID (Basic Service Set Identifier).", "correct": false },
                { "text": "ESSID (Extended Service Set Identifier).", "correct": false },
                { "text": "WPA (Wi-Fi Protected Access).", "correct": false }
            ]
        },
        {
            "question": "Was unterscheidet ein Client-Server-Netz von einem Peer-to-Peer Netz?",
            "answers": [
                { "text": "Ein Client-Server-Netz hat einen dedizierten Server, bei P2P ist jeder Rechner Client und Server.", "correct": true },
                { "text": "Ein Peer-to-Peer Netz hat einen dedizierten Server, bei Client-Server ist jeder Rechner Client und Server.", "correct": false },
                { "text": "Ein Client-Server-Netz hat höhere Sicherheit als ein Peer-to-Peer Netz.", "correct": false },
                { "text": "Ein Peer-to-Peer Netz hat höhere Sicherheit als ein Client-Server-Netz.", "correct": false }
            ]
        },
        {
            "question": "These: Fog- und Edge Computing sind die logische Folge von IoT.",
            "answers": [
                { "text": "Richtig, da immer mehr Geräte intelligent vernetzt sind und damit Belastung und Latenzen in Netzwerken zunehmen.", "correct": true },
                { "text": "Falsch, da immer weniger Geräte vernetzt werden und die Belastung sinkt.", "correct": false },
                { "text": "Richtig, da Geräte immer größere Datenmengen speichern müssen.", "correct": false },
                { "text": "Falsch, da Fog-Computing nur für lokale Netzwerke gilt.", "correct": false }
            ]
        },
        {
            "question": "Wie lauten die ersten beiden Oktette einer IP-Adresse auf einem Windows OS, wenn kein DHCP-Server im Netzwerk verfügbar ist.",
            "answers": [
                { "text": "168.254.x.x (Automatic Private IP Addressing).", "correct": true },
                { "text": "192.168.x.x (Private IP Addressing).", "correct": false },
                { "text": "10.0.x.x (Automatic Private IP Addressing).", "correct": false },
                { "text": "172.16.x.x (Private IP Addressing).", "correct": false }
            ]
        },
        {
            "question": "Was passiert, wenn die Nutzdaten eines Ethernet-Frames 46 Byte unterschreiten und wie nennt sich dieser Prozess?",
            "answers": [
                { "text": "Padding, Auffüllen des Frames bis zur Mindestlängenanforderung.", "correct": true },
                { "text": "Fragmentierung, Aufteilen des Frames in kleinere Einheiten.", "correct": false },
                { "text": "Trunking, Übertragung des Frames ohne Änderung.", "correct": false },
                { "text": "Streifen, Aufteilen des Frames auf mehrere Verbindungen.", "correct": false }
            ]
        },
        {
            "question": "Welche Bestandteile eines Ethernet-Frames befinden sich im Ethernet-Frame Header?",
            "answers": [
                { "text": "Ziel-MAC-Adresse, Quell-MAC-Adresse, Typenfeld.", "correct": true },
                { "text": "Ziel-IP-Adresse, Quell-IP-Adresse, Typenfeld.", "correct": false },
                { "text": "Nutzdaten, Frame Check Sequence, Typenfeld.", "correct": false },
                { "text": "Quell-IP-Adresse, Ziel-MAC-Adresse, Nutzdaten.", "correct": false }
            ]
        },
        {
            "question": "Auf welche Ansicht muss im Cisco Packet Tracer geschaltet werden, damit die Funktionen simulierter physischer Geräte korrekt durchlaufen können?",
            "answers": [
                { "text": "Realtime.", "correct": true },
                { "text": "Simulation.", "correct": false },
                { "text": "Physical.", "correct": false },
                { "text": "Config.", "correct": false }
            ]
        },
        {
            "question": "Wie lautet der aktuelle Verschlüsselungsalgorithmus für drahtlose Netzwerke?",
            "answers": [
                { "text": "AES (Advanced Encryption Standard).", "correct": true },
                { "text": "WEP (Wired Equivalent Privacy).", "correct": false },
                { "text": "TKIP (Temporal Key Integrity Protocol).", "correct": false },
                { "text": "RSA (Rivest-Shamir-Adleman).", "correct": false }
            ]
        },
        {
            "question": "Welche Lösung böte sich für eine IT-Firma an, die teure Server-Hardware besitzt, Stromversorgung, Kühlung und Sicherheit, aber nicht selbst administrieren möchte?",
            "answers": [
                { "text": "Colocation.", "correct": true },
                { "text": "Cloud Hosting.", "correct": false },
                { "text": "Managed Services.", "correct": false },
                { "text": "Dedicated Server.", "correct": false }
            ]
        },
        {
            "question": "Welcher Cloud-Computing-Dienst stellt dem Kunden virtualisierte Hardware zur Verfügung?",
            "answers": [
                { "text": "IaaS (Infrastructure as a Service).", "correct": true },
                { "text": "PaaS (Platform as a Service).", "correct": false },
                { "text": "SaaS (Software as a Service).", "correct": false },
                { "text": "DaaS (Database as a Service).", "correct": false }
            ]
        },
        {
            "question": "Welche Kopplungsgeräte stellen normalerweise Nodes in einem LAN dar?",
            "answers": [
                { "text": "Switche.", "correct": true },
                { "text": "Router.", "correct": false },
                { "text": "Firewalls.", "correct": false },
                { "text": "Modems.", "correct": false }
            ]
        },
        {
            "question": "Wie wird die Gesamtanzahl an IPv4 Adressen errechnet?",
            "answers": [
                { "text": "2^32 = 4.294.967.296", "correct": true },
                { "text": "2^64 = 18.446.744.073.709.551.616", "correct": false },
                { "text": "2^128 = 340.282.366.920.938.463...", "correct": false },
                { "text": "2^24 = 16.777.216", "correct": false }
            ]
        },
        {
            "question": "Wie viele Hosts sind im einem Klasse C Netz (/24) adressierbar?",
            "answers": [
                { "text": "254.", "correct": true },
                { "text": "256.", "correct": false },
                { "text": "255.", "correct": false },
                { "text": "128.", "correct": false }
            ]
        },
        {
            "question": "Was zeichnet die Topologie des Incomplete Mash aus?",
            "answers": [
                { "text": "Ausfallsicher durch Redundanz.", "correct": true },
                { "text": "Geringe Kosten durch wenige Verbindungen.", "correct": false },
                { "text": "Hohe Skalierbarkeit und Flexibilität.", "correct": false },
                { "text": "Einfache Implementierung und Wartung.", "correct": false }
            ]
        },
        {
            "question": "These: Eine Punkt-zu-Punkt Verbindung ist dasselbe wie ein Peer-to-Peer Netz.",
            "answers": [
                { "text": "Falsch. Punkt-zu-Punkt = direkte Verbindung zwischen zwei Geräten. P2P ist ein Client-Server Netzwerk.", "correct": true },
                { "text": "Richtig. Beide Begriffe beschreiben dasselbe Konzept.", "correct": false },
                { "text": "Falsch. Punkt-zu-Punkt ist ein Sternnetzwerk.", "correct": false },
                { "text": "Richtig. Punkt-zu-Punkt ist eine Unterart von P2P.", "correct": false }
            ]
        },
        {
            "question": "Nenne drei Bestandteile der strukturierten Verkabelung.",
            "answers": [
                { "text": "Verteiler, TAs, Leitungen.", "correct": true },
                { "text": "Switche, Router, Kabel.", "correct": false },
                { "text": "Modems, Hubs, Patchfelder.", "correct": false },
                { "text": "Firewalls, Access Points, Dosen.", "correct": false }
            ]
        },
        {
            "question": "Wie lautet das aktuelle Sicherheitsprotokoll für drahtlose Netzwerke?",
            "answers": [
                { "text": "Wi-Fi Protected Access 3.", "correct": true },
                { "text": "WPA2 (Wi-Fi Protected Access 2).", "correct": false },
                { "text": "WEP (Wired Equivalent Privacy).", "correct": false },
                { "text": "AES (Advanced Encryption Standard).", "correct": false }
            ]
        },
        {
            "question": "Welche Bestandteile eines Ethernet-Frames befinden sich im Ethernet-Frame Trailer?",
            "answers": [
                { "text": "Die Frame Check Sequence (FCS).", "correct": true },
                { "text": "Die Ziel-MAC-Adresse.", "correct": false },
                { "text": "Die Quell-MAC-Adresse.", "correct": false },
                { "text": "Das Typenfeld.", "correct": false }
            ]
        },
        {
            "question": "Was unterscheidet ein Netzwerkknoten von einem Netzwerkgerät?",
            "answers": [
                { "text": "Nodes sind Punkte in einem Netzwerk, die Daten empfangen, senden oder weiterleiten. Netzwerkgeräte sind die spezifische Hardware, die zur Netzwerkkommunikation dient.", "correct": true },
                { "text": "Nodes sind Server, Netzwerkgeräte sind Clients.", "correct": false },
                { "text": "Nodes stellen physische Verbindungen her, Geräte stellen logische Verbindungen her.", "correct": false },
                { "text": "Nodes können keine Daten verarbeiten, Geräte schon.", "correct": false }
            ]
        },
        {
            "question": "Wie lautet die Formel für die Berechnung der Übertragungszeit von Daten?",
            "answers": [
                { "text": "Datenmenge (D) / Datenübertragungsrate (C) = t", "correct": true },
                { "text": "Datenmenge (D) * Datenübertragungsrate (C) = t", "correct": false },
                { "text": "Datenmenge (D) + Datenübertragungsrate (C) = t", "correct": false },
                { "text": "Datenmenge (D) - Datenübertragungsrate (C) = t", "correct": false }
            ]
        },
        {
            "question": "Wie werden Softwareprogramme genannt, die über ein Netzwerk kommunizieren und Daten austauschen?",
            "answers": [
                { "text": "Applikationen.", "correct": true },
                { "text": "Dienste.", "correct": false },
                { "text": "Programme.", "correct": false },
                { "text": "Skripte.", "correct": false }
            ]
        },
        {
            "question": "Was wird unter der Konsistenz von Daten verstanden?",
            "answers": [
                { "text": "Alle Kopien eines Datensatzes haben denselben Wert.", "correct": true },
                { "text": "Daten sind in allen Netzwerken identisch.", "correct": false },
                { "text": "Daten werden regelmäßig aktualisiert.", "correct": false },
                { "text": "Daten sind über alle Server verteilt.", "correct": false }
            ]
        }
    ]
}

json/3_0_4.json (diff)
@@ -129,10 +129,10 @@
         {
             "question": "Wie wird die Gesamtanzahl an IPv4 Adressen errechnet?",
             "answers": [
-                { "text": "232 = 4.294.967.296", "correct": true },
-                { "text": "264 = 18.446.744.073.709.551.616", "correct": false },
-                { "text": "2128 = 340.282.366.920.938.463...", "correct": false },
-                { "text": "224 = 16.777.216", "correct": false }
+                { "text": "2^32 = 4.294.967.296", "correct": true },
+                { "text": "2^64 = 18.446.744.073.709.551.616", "correct": false },
+                { "text": "2^128 = 340.282.366.920.938.463...", "correct": false },
+                { "text": "2^24 = 16.777.216", "correct": false }
             ]
         },
         {
